GOOGLE_CLIENT_ID = 367014569130-h5q2a9gre1fffmnv4i64pir30ttahs49.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

MONGODB_URI = mongodb+srv://arhamjaved46:arhamjaved46@cluster0.ongenks.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000    
NEXTAUTH_URL_SECRET = Wfqm1E6BX9gnPt8W2qurCmLvmmHwsoAEKWpVqyrb2ek=