GOOGLE_CLIENT_ID = 801597428108-483bkg2ojgg9sdf4sgcb37f7v2d460dh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

MONGODB_URI = mongodb+srv://arhamjaved46:arhamjaved1234@cluster0.hmcjzap.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000    
NEXTAUTH_URL_SECRET = Wfqm1E6BX9gnPt8W2qurCmLvmmHwsoAEKWpVqyrb2ek=